/******* menu ********/
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.menu {
    background-color: $light-grey2;
    border-radius: 20px 20px 0 0;
    padding-bottom: 1px;
    width: 100%;
  
    .menu-img {
        margin-bottom: -62px;
        z-index: -10;
        position: relative;
        width: 100%;
  
        & img {
            width: 100%;
            height: 238px;
            object-fit: cover; 
  
            @media screen and (min-width: 1024px) {
               height: 530px;
            }
        }
    }
  
    &-title {
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding-top: 40px;
        padding-left: 20px;
  
        & i {
            padding-top: 8px;
            font-size: 25px;
        }
  
        & h1 {
            font-family: 'Shrikhand';
            font-weight: 600;
            font-size: 30px;
        }  
    }
  
    & h4 {padding: 30px 0 0px 0px;
        margin:0px 0px 30px 10px; 
        width: 35px;
        border-bottom: 3px solid $tertiary-color;
    }
  
    &-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 0px 10px 0px 10px;
  
        @media screen and (min-width: 1024px) {
            width: 550px;
      }
    }
  
    &.btn {
        width: 150px;
        margin-bottom: 40px;
    }
    
    @media screen and (min-width: 1024px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        padding: 0px 100px 0px 100px;
    }
}
  